{
  "name": "dsa-ui-2020",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkramMohammad85/DSA-UI-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IkramMohammad85/DSA-UI-2020/issues"
  },
  "homepage": "https://github.com/IkramMohammad85/DSA-UI-2020#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-clean": "^0.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
